1. Title
Nawy API TASK

2. Description
This project have 4 test files each one representing API calls get,post,put and delete

3. Installation
You will find 4 test files
in order to run successfully you will need first to install playwright in your machine 
using command npm install playwright then npx install playwright and install it with javascript
also you will need node js 

4. Testcases
Make sure you run PostRequest.spec.js test first before running any other testcase 
so that Post request is made before making any modification on it
